CLERK_PUBLISHABLE_KEY=pk_test_Y3VyaW91cy13ZXJld29sZi03My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_P9kCNE6bQR8yMfSUq4mATR5GWgcXNK6dMcMFjMSe4c
MONGO_URI=mongodb+srv://jaideep0678_db_user:Hireflowdb@hireflow.1dtccmz.mongodb.net/?appName=HireFlow
PORT=3000
